# E-SourcingMicroService

./: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.APIGateway/: Dockerfile  ESourcing.APIGateway.csproj  Program.cs  WeatherForecast.cs
ESourcing.APIGateway/Controllers/: WeatherForecastController.cs
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  Program.cs  appsettings.json
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing.Products/Data/Interfaces/: IProductContext.cs
ESourcing.Products/Entities/: Product.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
ESourcing.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
Esourcing.Infrastructure/: Esourcing.Infrastructure.csproj
Esourcing.Infrastructure/Migrations/: 20230305194505_first.Designer.cs  20230305194505_first.cs  20230305194744_second.Designer.cs  20230305194744_second.cs  WebAppContextModelSnapshot.cs
Esourcing.Order/: Dockerfile  Esourcing.Order.csproj  Program.cs
Esourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
Esourcing.Order/Controllers/: OrderController.cs
Esourcing.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
Esourcing.Order/Properties/: launchSettings.json
Esourcing.Sourcing/: Dockerfile  Esourcing.Sourcing.csproj  Program.cs  appsettings.json
Esourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
Esourcing.Sourcing/Data/: ISourcingContext.cs  SourcingContext.cs  SourcingContextSeed.cs
Esourcing.Sourcing/Entities/: Auction.cs  Bid.cs
Esourcing.Sourcing/Mapping/: SourcingMapping.cs
Esourcing.Sourcing/Properties/: launchSettings.json
Esourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
Esourcing.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
Esourcing.Sourcing/Settings/: SourcingDatabaseSettings.cs
Esourcing.Sourcing/Settings/Interfaces/: ISourcingDatabaSettings.cs
Esourcing.UI/: Esourcing.UI.csproj  Program.cs  appsettings.json
Esourcing.UI/Controllers/: HomeController.cs
Esourcing.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Esourcing.UI/Pages/Shared/: _Layout.cshtml
Esourcing.UI/Properties/: launchSettings.json
Esourcing.UI/Views/Home/: Signup.cshtml
Esourcing.UI/Views/Shared/: _Layout.cshtml
EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Core/: EventBusConstants.cs
EventBusRabbitMQ/Events/: OrderCreateEvent.cs
EventBusRabbitMQ/Events/Intefaces/: IEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
EventBusRabbitMQ/Properties/: launchSettings.json
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Commands/OrderCreate/: OrderCreateValidator.cs
Ordering.Application/Handlers/: GetOrdersByUserNameHandler.cs  OrderCreateHandler.cs
Ordering.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Ordering.Application/Queries/: GetOrdersBySellerUsernameQuery.cs
Ordering.Domain/Repositories/Base/: IRepository.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: OrderContext.cs
Ordering.Infrastructure/Migrations/: 20230304140527_Added_something.Designer.cs  20230304140527_Added_something.cs  20230304140850_Added_somethingg.Designer.cs  20230304140850_Added_somethingg.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
(+1 files in other folders)
